{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "cmath": "cpp",
        "limits": "c"
    }
}